<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thêm mới Chương trình học</title>
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/mdi/css/materialdesignicons.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/css/vendor.bundle.base.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/jvectormap/jquery-jvectormap.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/flag-icon-css/css/flag-icon.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/owl-carousel-2/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/vendors/owl-carousel-2/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/admin/assets/css/style.css}">
    <link rel="shortcut icon" th:href="@{/admin/assets/images/favicon.png}"/>
    <style>
        * {
            font-family: Roboto;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgba(24, 23, 23, 0)
        }

        .card {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            color: white;
        }

        .card .h-1 {
            font-size: 24px;
            font-weight: 600
        }

        .card .bar {
            border-top: 1px solid white
        }

        .card .bar2 {
            border-top: 1px dashed white
        }

        .card .form-control {
            background-color: #252525;
            border: none;
            box-shadow: none;
            color: white;
            height: 40px;
            padding: 3px;
            padding-left: 10px
        }

        .box {
            position: relative
        }

        .btn {
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translateY(-50%);
            height: 32px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            background-color: #2e2e2e;
            color: #fff
        }

        .fas.fa-plus {
            font-size: 12px
        }

        .add.btn {
            position: absolute;
            top: 50%;
            right: 0px;
            height: 100%;
            transform: translateY(-50%);
            border-radius: 5px
        }

        span.fas.fa-stopwatch,
        span.fas.fa-calendar-alt,
        .arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #8f8d8d
        }

        .fas.fa-check-circle {
            color: green
        }

        .dis {
            font-size: 12px
        }

        .pic {
            position: relative;
            margin-right: 8px
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover
        }

        .pic .fas.fa-times {
            position: absolute;
            top: 0px;
            right: 3px;
            font-size: 10px;
            height: 18px;
            width: 18px;
            border: 2px solid black;
            background-color: #8f8d8d;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%
        }

        .rounded-circle {
            height: 30px;
            width: 30px;
            background-color: #252525;
            color: #8f8d8d;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .rounded-circle .fas {
            font-size: 10px
        }

        .rounded-circle .number {
            font-size: 14px;
            font-weight: 800
        }

        .Radio.form-control {
            padding: 3px;
            width: 140px
        }

        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 34px;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            text-transform: uppercase
        }

        label.radio input:checked + span {
            background-color: #2e2e2e
        }

        ::placeholder {
            font-size: 14px
        }

        /* Hiệu ứng làm mờ background */
        #loader-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }

        /* Vòng tròn xoay bảy sắc cầu vòng đổi màu */
        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            display: none;
        }

        #loader:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            margin: 6px;
            border: 4px solid #ccc;
            border-top-color: #333;
            border-radius: 50%;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Dòng chữ "Xin bạn chờ trong giây lát" */
        #loading-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10001;
            font-size: 24px;
            color: #fff;
            text-align: center;
            display: none;
        }

        .profile-name {
            box-shadow: 0 5px 20px green;
            background-color: darkgreen;
            font-family: cursive;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
            <a class="sidebar-brand brand-logo" href="../index.html"><img th:src="@{/admin/assets/images/logo4.png}"
                                                                          style="height: 58px" alt="logo"/></a>
            <a class="sidebar-brand brand-logo-mini" href="../index.html"><img
                    th:src="@{/admin/assets/images/logo4.png}"
                    alt="logo"/></a>
        </div>
        <ul class="nav">
            <li class="nav-item profile">
                <div class="profile-desc">
                    <div class="profile-pic">
                        <div class="count-indicator">
                            <img class="img-xs rounded-circle "
                                 src="https://andy.codegym.vn/storage/images/avatars/eaf3a049a40db2776e366e2d3a464464.jpg"
                                 alt="">
                            <span class="count bg-success"></span>
                        </div>
                        <div class="profile-name">
                            <h3 class="mb-0 text-white m-2"
                                th:if="${#request.userPrincipal != null}"
                                th:text="${#request.userPrincipal.getName()}"></h3>
                        </div>
                        <a href="#" id="profile-dropdown" data-bs-toggle="dropdown"><i
                                class="mdi mdi-dots-vertical"></i></a>
                        <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list"
                             aria-labelledby="profile-dropdown">
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Thông tin tài khoản</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-onepassword  text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Đặt lại mật khẩu</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-calendar-today text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Lịch lên lớp</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="../index.html">
              <span class="menu-icon">
                <i class="mdi mdi-book-open"></i>
              </span>
                    <span class="menu-title">Khóa học</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" onclick="location.href = '/admin/lecturer' ">
              <span class="menu-icon">
                <i class="mdi mdi-account-multiple"></i>
              </span>
                    <span class="menu-title">Giảng viên</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="pages/forms/basic_elements.html">
              <span class="menu-icon">
                <i class="mdi mdi-postage-stamp"></i>
              </span>
                    <span class="menu-title">Blog</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" href="pages/tables/basic-table.html">
              <span class="menu-icon">
                <i class="mdi mdi-account-circle"></i>
              </span>
                    <span class="menu-title">Tài khoản</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" onclick="location.href = '/admin/student'">
              <span class="menu-icon">
                <i class="mdi mdi-account-badge"></i>
              </span>
                    <span class="menu-title">Học viên</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" onclick="location.href = '/admin/employee' ">
              <span class="menu-icon">
                <i class="mdi mdi-account-multiple"></i>
              </span>
                    <span class="menu-title">Nhân viên</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" onclick="location.href = '/admin/curriculum' ">
              <span class="menu-icon">
                <i class="mdi mdi-account-multiple"></i>
              </span>
                    <span class="menu-title">Chương trình giảng dạy</span>
                </a>
            </li>
            <li class="nav-item menu-items">
                <a class="nav-link" onclick="location.href = '/admin/enrollment' ">
              <span class="menu-icon">
                <i class="mdi mdi-account-multiple"></i>
              </span>
                    <span class="menu-title">Đăng ký khóa học</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                <a class="navbar-brand brand-logo-mini" href="../index.html"><img src="assets/images/logo-mini.svg"
                                                                                  alt="logo"/></a>
            </div>
            <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
                <ul class="navbar-nav w-100">
                    <li class="nav-item w-100">
                        <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                            <input type="text" class="form-control" name="name"
                                   placeholder="Tìm kiếm chương trình học" th:value="${name}" style="color: white">
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">

                    <li class="nav-item dropdown border-left">
                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="mdi mdi-email"></i>
                            <span class="count bg-success"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                             aria-labelledby="messageDropdown">
                            <h6 class="p-3 mb-0">Messages</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face4.jpg" alt="image"
                                         class="rounded-circle profile-pic">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                                    <p class="text-muted mb-0"> 1 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face2.jpg" alt="image"
                                         class="rounded-circle profile-pic">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                                    <p class="text-muted mb-0"> 15 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face3.jpg" alt="image"
                                         class="rounded-circle profile-pic">
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                                    <p class="text-muted mb-0"> 18 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">4 new messages</p>
                        </div>
                    </li>
                    <li class="nav-item dropdown border-left">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                           data-bs-toggle="dropdown">
                            <i class="mdi mdi-bell"></i>
                            <span class="count bg-danger"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                             aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-calendar text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Event today</p>
                                    <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event
                                        today </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Settings</p>
                                    <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-link-variant text-warning"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Launch Admin</p>
                                    <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">See all notifications</p>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                            <div class="navbar-profile">
                                <form class="d-flex" role="search">
                                    <div class="user-info">
                                        <img class="img-xs rounded-circle"
                                             src="https://andy.codegym.vn/storage/images/avatars/eaf3a049a40db2776e366e2d3a464464.jpg"
                                             alt="">
                                        <span class="mb-0 font-weight-normal text-light m-2"
                                              th:utext="${#request.userPrincipal.getName()}"></span>
                                    </div>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-outline-success">
                                        Đăng xuất
                                    </button>
                                </form>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                             aria-labelledby="profileDropdown">
                            <h6 class="p-3 mb-0">Profile</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1">Thông tin tài khoản</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-logout text-danger"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject mb-1" data-bs-toggle="modal"
                                       data-bs-target="#logoutModal">Đăng xuất</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <p class="p-3 mb-0 text-center">Cài đặt</p>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                        data-toggle="offcanvas">
                    <span class="mdi mdi-format-line-spacing"></span>
                </button>
            </div>
        </nav>
        <form style="margin: 0 auto;margin-top: 60px;" action="/admin/curriculum/create" id="my-form" method="post"
              th:object="${curriculumCreate}">
            <div class="container">
                <div class="card"><p class="h-1">Thêm mới chương trình học</p>
                    <div class="bar mb-3"></div>
                    <div class="row">
                        <div class="col-12"><p class="m-2">Tên Chương trình học</p>
                            <div class=" box mb-3"><input type="text" class="form-control"
                                                          placeholder="Vui lòng nhập tên Chương trình học"
                                                          th:field="*{curriculumName}">
                            </div>
                            <p th:if="${#fields.hasErrors('curriculumName')}" th:errors="*{curriculumName}"
                               style="color: red"></p>

                        </div>
                        <div class="col-12"><p class="m-2">Mô tả chương trình học</p>
                            <div class="box"><input class="form-control" type="text"
                                                    placeholder="Vui lòng nhập mô tả Chương trình học"
                                                    th:field="*{curriculumDescription}">
                            </div>
                            <p th:if="${#fields.hasErrors('curriculumDescription')}"
                               th:errors="*{curriculumDescription}" style="color: red"></p>

                        </div>
                        <div class="col-12"><p class="m-2">Trạng thái chương trình học</p>
                            <select th:field="*{listStatus}" class="form-select"
                                    aria-label="Default select example">-->
                                <option th:each="list: ${listStatus}" th:text="${list.getName()}"
                                        th:value="${list.getId()}">Trạng thái Chương trình học:
                                </option>
                            </select>
                            <p th:if="${#fields.hasErrors('listStatus')}" th:errors="*{listStatus}"
                               style="color: red"></p>


                        </div>
                        <div class="col-12"><p class="m-2">Thêm ảnh</p>
                            <div class="box">
                                <input class="form-control" type="text" id="image-url" name="image-url"
                                       th:field="*{curriculumImg}">
                            </div>
                            <input type="file" id="file-input">
                        </div>
                        <p th:if="${#fields.hasErrors('curriculumImg')}" th:errors="*{curriculumImg}"
                           style="color: red"></p>

                        <div class="col-12">
                            <div class="d-flex align-items-center mt-4">
                                <div class="pic"><img
                                        src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                        alt=""> <span class="fas fa-times"></span></div>
                                <div class="pic"><img
                                        src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                        alt=""> <span class="fas fa-times"></span></div>
                                <div class="pic"><img
                                        src="https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                        alt=""> <span class="fas fa-times"></span></div>
                                <!-- <div class="pic"> <img src="https://images.pexels.com/photos/2078265/pexels-photo-2078265.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=""> <span class="fas fa-times"></span> </div> -->
                                <!-- <div class="pic"> <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=""> <span class="fas fa-times"></span> </div> -->
                                <div class="rounded-circle"><span class="fas fa-plus"></span> <span
                                        class="number">3</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <input class="form-control" id="upload-btn" type="submit"
                                   value="Xác nhận Tạo mới Chương trình học"
                                   style="border: 1px solid #00bb00; border-radius: 15px;margin-top: 20px ">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="loader-bg"></div>
    <div id="loader"></div>
    <div id="loading-text">Xin bạn chờ trong giây lát</div>
    <footer class="footer">
        <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © oneteam 2023</span>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="logoutModal" data-backdrop="static" tabindex="-1" role="dialog"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Hôp thoại đăng xuất</h5>
                    <button type="button" class="btn-close text-white" data-bs-dismiss="modal"
                            aria-label="Close">&times;
                    </button>
                </div>
                <div class="modal-body">
                    Bạn <span class="mb-0 text-danger font-weight-medium m-2" th:if="${#request.userPrincipal != null}"
                              th:text="${#request.userPrincipal.getName()}"></span> có chắc chắn muốn đăng xuất?
                </div>
                <div class="modal-footer">
                    <form action="/logout" method="get">
                        <button type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Huỷ
                        </button>
                        <button type="submit" class="btn btn-primary">Đăng xuất</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        const button = document.getElementById("upload-btn");
        const fileInput = document.getElementById("file-input");
        const imageUrlInput = document.getElementById("image-url");
        function showLoader() {
            document.getElementById("loader-bg").style.display = "block";
            document.getElementById("loader").style.display = "block";
            document.getElementById("loading-text").style.display = "block";
        }

        function hideLoader() {
            document.getElementById("loader-bg").style.display = "none";
            document.getElementById("loader").style.display = "none";
            document.getElementById("loading-text").style.display = "none";
        }


        let clicked = false;

        button.addEventListener("click", function (event) {
            event.preventDefault();

            if (!clicked) {
                clicked = true;
                const apiUrl = "https://api.imgbb.com/1/upload";
                const apiKey = "43e37c08bd9fd35d4dd7043f05e23a85";
                const imgFile = fileInput.files[0];
                const imgUrl = imageUrlInput.value.trim();

                if (!imgUrl && !imgFile) {
                    alert("Yêu cầu người dùng nhập ảnh");
                    clicked = false;
                } else if (!imgUrl && imgFile) {
                    const formData = new FormData();
                    formData.append("image", imgFile);
                    formData.append("key", apiKey);

                    showLoader();
                    setTimeout(function () {
                        fetch(apiUrl, {
                            method: "POST",
                            body: formData
                        })
                            .then(function (response) {
                                return response.json();
                            })
                            .then(function (data) {
                                const imgUrl = data.data.url;
                                imageUrlInput.value = imgUrl;
                                clicked = false;
                                hideLoader();
                                document.getElementById("my-form").submit();
                            });
                    }, 6000);
                } else {
                    document.getElementById("my-form").submit();
                }
            }
        });


    </script>
    <script th:src="@{/admin/assets/vendors/js/vendor.bundle.base.js}"></script>
    <script th:src="@{/admin/assets/vendors/chart.js/Chart.min.js}"></script>
    <script th:src="@{/admin/assets/vendors/progressbar.js/progressbar.min.js}"></script>
    <script th:src="@{/admin/assets/vendors/jvectormap/jquery-jvectormap.min.js}"></script>
    <script th:src="@{/admin/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js}"></script>
    <script th:src="@{/admin/assets/vendors/owl-carousel-2/owl.carousel.min.js}"></script>
    <script th:src="@{/admin/assets/js/jquery.cookie.js}" type="text/javascript"></script>
    <script th:src="@{/admin/assets/js/off-canvas.js}"></script>
    <script th:src="@{/admin/assets/js/hoverable-collapse.js}"></script>
    <script th:src="@{/admin/assets/js/misc.js}"></script>
    <script th:src="@{/admin/assets/js/settings.js}"></script>
    <script th:src="@{/admin/assets/js/todolist.js}"></script>
    <script th:src="@{/admin/assets/js/dashboard.js}"></script>
    <script src="https://api.imgbb.com/js/imageupload.js"></script>
</body>
</html>